spring.datasource.url= jdbc:mysql://{{host}}:{{port}}/{{dbname}}
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update